spring.application.name=workout

server.port=8080


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ig
spring.datasource.username=root
spring.datasource.password=Vard1234@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

 # Hibernate ddlauto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#Swagger-api doc
springdoc.api-docs.path=/api-docs